GOOGLE_CLIENT_ID = '259676707693-kbb80sg5ber8r3lc2sf9vd2s9neu76tf.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'

MONGODB_URI = mongodb+srv://cocobul:9l2LUbAIZR97HxIy@cluster0.97iwefd.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = wqnD0L3qjy7K2VNELr0KsbRnMHUY5z0wzsbV2LUZfsA=

